  server {
    listen 80;
    server_name sd.eng.cmu.ac.th;
    location / {
      proxy_pass http://puttana_frontend:5173;  # Direct requests to the Docker container's service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
